DS.WpfApp.CollectionTest/View/MainWindow.xaml

<Window x:Class="DS.WpfApp.CollectionTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.WpfApp.CollectionTest" 
        xmlns:viewmodel="clr-namespace:DS.WpfApp.CollectionTest.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10" Width="200">
            <TextBlock Text="{Binding StringFormat=Общее количество элементов: {0}, 
                Path=Objects.Count, 
                FallbackValue=Общее количество элементов:}"/>
            <TextBlock Text="{Binding StringFormat=Количество элементов 1: {0}, 
                Path=Objects1.Count, 
                FallbackValue=Количество элементов 1:}"/>
            <Button Style="{StaticResource DS_Button}" Command="{Binding AddItem}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add new item</TextBlock>
            </Button>
            <Button Style="{StaticResource DS_Button}" Command="{Binding ChangeList}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">ChangeList</TextBlock>
            </Button>
            <ListBox x:Name="CollectionsListBox" ItemsSource="{Binding Objects}"                     
                     MinHeight="100" Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
