DS.WpfApp.MetroTest/View/Window1.xaml

<mah:MetroWindow x:Class="DS.WpfApp.MetroTest.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:viewmodel="clr-namespace:DS.WpfApp.MetroTest.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
                 Title="Window1"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>

        <mah:ProgressRing x:Name="ProgressR" HorizontalAlignment="Left" 
                          Margin="442,240,0,0" VerticalAlignment="Top"
                          IsActive="{Binding Path = ProgresStatus}"
                          />
        <Button Content="Start" 
                Command="{Binding Start}"
                HorizontalAlignment="Left" 
                Margin="58,36,0,0" 
                VerticalAlignment="Top" Height="64" Width="115"/>
        <Button Content="Stop" 
                Command="{Binding Stop}"
            HorizontalAlignment="Left" 
            Margin="58,153,0,0" 
            VerticalAlignment="Top" Height="64" Width="115"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="658,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/>
        <!--  Your content  -->
    </Grid>
</mah:MetroWindow>
