DS.WpfApp.MetroTest/View/Window1.xaml

<mah:MetroWindow x:Class="DS.WpfApp.MetroTest.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:viewmodel="clr-namespace:DS.WpfApp.MetroTest.ViewModel" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
                 Title="Window1"
                 Width="500"
                 Height="300"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="Awesome">/OLMP.MEPAC.UI;component/Fonts/FontAwesome.ttf#FontAwesome</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DS.WpfApp.MetroTest;component/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid HorizontalAlignment="Left" Width="490" Margin="10,0,0,0">
        <mah:ProgressRing x:Name="ProgressR" HorizontalAlignment="Left" 
                          Margin="91,56,0,0" VerticalAlignment="Top"
                          IsActive="{Binding Path = ProcessLaunched}" RenderTransformOrigin="-5.4,0.258"
                          />
        <Button Content="Start" 
                Command="{Binding Start}"
                HorizontalAlignment="Left" 
                Margin="341,52,0,0" 
                VerticalAlignment="Top" Height="64" Width="115"/>
        <Button Content="Stop" 
                Command="{Binding Stop}"
            HorizontalAlignment="Left" 
            Margin="341,179,0,0" 
            VerticalAlignment="Top" Height="64" Width="115"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"
                 Margin="10,196,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Text}" 
                 VerticalAlignment="Top" Width="253"/>
        <Button  Content="&#xf06e;"  
                        Margin="2 0"
                        Padding="3"
                        FontFamily="{StaticResource Awesome}"
                        Style="{StaticResource IconGrowButton}" 
                        ToolTip="Начать исправление коллизии с автоматическим поиском точек."
                        Height="100"
                        />
    </Grid>
</mah:MetroWindow>
