DS.RVT.ExtCmd.FW4.8.MVVM1/StartWindow.xaml

<Window x:Class="DS.RVT.ExtCmd.FW4._8.MVVM1.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS.RVT.ExtCmd.FW4._8.MVVM1"
             Title="StartWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DS.WPF.Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>       
        <StackPanel Margin="10" Width="200">
            <ListBox x:Name="CollectionsListBox" ItemsSource="{Binding MyObjects}"                     
                     MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddeNew" Click="AddNew_Click" Margin="10" Width="100" Style="{StaticResource DS_Button}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add new item</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
